<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(68, 125, 240);
            background: linear-gradient(90deg, rgba(68, 125, 240, 1) 0%, rgba(183, 33, 255, 1) 100%);
        }

        nav {
            position: absolute;
            color: #ffff;
            left: 390px;
            top: 30px;
            font-size: 21px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        nav a:hover {
            color: red;
        }
        .navigation {
            padding-left: 40px;
            text-decoration: none;
        }

        .top {
            width: 500px;
            height: 35px;
            background-color: rgb(0, 0, 0);
            color: #ffff;
            position: relative;
            top: 70px;
            left: 400px;
            padding-left: 100px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: normal;

        }

        .wrapper {
            width: 500px;
            height: 465px;
            background-color: #ffff;
            border: none;
            position: relative;
            top: 70px;
            left: 400px;
            padding-left: 50px;
            padding-top: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .name {
            margin: 10px 0px 0px 40px;
            width: 130px;
            height: 30px;
            border: none;
            background-color: #e1d6d6;
            padding-left: 6px;
            border-radius: 3px;
        }

        .company {
            width: 300px;
            height: 30px;
            margin-left: 14px;
            border: none;
            background-color: #e1d6d6;
            padding-left: 6px;
            border-radius: 3px;
        }

        .email {
            width: 300px;
            height: 30px;
            margin-left: 40px;
            border: none;
            background-color: #e1d6d6;
            padding-left: 6px;
            border-radius: 3px;
        }

        .code {
            display: inline;
            width: 90px;
            height: 30px;
            margin-left: 40px;
            background-color: #e1d6d6;
            border: none;
        }

        .phone {
            width: 198px;
            height: 30px;
            background-color: #e1d6d6;
            border: none;
            border-radius: 3px;
            padding-left: 6px;
        }

        .subject {
            width: 300px;
            height: 30px;
            margin-left: 30px;
            border: none;
            background-color: #e1d6d6;
            padding-left: 6px;
            border-radius: 3px;
        }

        .btn {
            width: 80px;
            height: 30px;
            border: none;
            border-radius: 3px;
            color: #ffff;
            background-color: #c93d44;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            cursor: pointer;
        }

        .firstClass {
            display: flex;
            align-items: center;
            margin: 25px 0px;
        }

        .firstClassLabel {
            font-size: 12px;
            color: #919090;
            margin-left: -33px;
        }

        .firstClassChild {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <nav>
        <a class="navigation" href="../index.html">Home</a>
        <a class="navigation" href="../Projects Page/Projects.html">Projects</a>
        <a class="navigation" href="../Skills Page/Skill.html">Skills</a>
        <a class="navigation" href="../Contact Page/contact.html">Contacts</a>
    </nav>
    <div class="top">
        <div>
            <h2>
                EVENT REGISTERATION FORM
            </h2>
        </div>
    </div>
    <div class="wrapper">
        <form>
            <div class="firstClass">
                <div>
                    <p>Name :</p>
                </div>
                <div class="firstClassChild">
                    <input type="text" class="name" required>
                    <label class="firstClassLabel">First Name</label>
                </div>
                <div class="firstClassChild">
                    <input type="text" class="name">
                    <label class="firstClassLabel"> last Name</label>
                </div>
            </div>
            <div class="firstClass">
                <div>
                    <p>Company :</p>
                </div>
                <div>
                    <input type="text" class="company" required>
                </div>
            </div>
            <div class="firstClass">
                <div>
                    <p>Email :</p>
                </div>
                <div>
                    <input type="email" placeholder="example@.com" class="email" required>
                </div>
            </div>
            <div class="firstClass">
                <div>
                    <p>Phone :</p>
                </div>
                <div>
                    <select class="code" style="margin-right: 10px;">
                        <option selected>area code</option>
                        <option>+90</option>
                        <option>+91</option>
                        <option>+92</option>
                        <option>+93</option>
                        <option>+94</option>
                        <option>+95</option>
                        <option>+96</option>
                        <option>+97</option>
                    </select>
                </div>
                <div>
                    <input type="number" placeholder="Phone number" class="phone" required>
                </div>
            </div>
            <div class="firstClass">
                <div>
                    <p>
                        Subject :
                    </p>
                </div>
                <div>
                    <select class="subject">
                        <option>Choose option</option>
                        <option>Pakistani</option>
                        <option>Indians</option>
                        <option>Americans</option>
                        <option>Saudians</option>
                    </select>
                </div>
            </div>
            <br>
            <div>
                <div>
                    Are you an exesting customer ?
                </div>
                <br>
                <div>
                    <input type="radio">Yes
                    <input type="radio">No
                </div>
            </div>
            <br>
            <div>
                <input type="submit" value="REGISTER" class="btn">
            </div>
        </form>
    </div>
</body>

</html>