<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Page</title>
    <style>
        body {
            position: relative;
        }

        nav {
            position: absolute;
            left: 510px;
            top: 30px;
            font-size: 21px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a {
            margin: 20px;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        h1 {
            position: absolute;
            left: 80px;
            top: 70px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .whatsapp {
            position: absolute;
            left: 80px;
            top: 140px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        .phone {
            position: absolute;
            left: 120px;
            top: 180px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        .email {
            position: absolute;
            left: 120px;
            top: 220px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            font-weight: bold;
        }
        table{
            position: absolute;
            border-collapse: collapse;
            left: 300px;
            top: 320px;
        }
    </style>
</head>

<body>
    <nav>
        <a class="navigation" href="/index.html">Home</a>
        <a class="navigation" href="./Projects.html">Projects</a>
        <a class="navigation" href="./Skill.html">Skills</a>
    </nav>
    <h1>
        Contacts
    </h1>
    <h2 class="whatsapp">Whatsapp :- 0342-0990948</h2>
    <h2 class="phone">Phone :- 0315-3690948</h2>
    <h2 class="email">Email :- humamullahkhan001@gmail.com</h2>
    <table border="2px Solid red">
        <tr>
            <th>
                Name
            </th>
            <th>
                F.Name
            </th>
            <th>
                Subjects
            </th>
            <th>
                Obtained Marks
            </th>
        </tr>
        <tr>
            <td>
                Qari Saib 
            </td>
            <td>
                Ostad Saib 
            </td>
            <td>
                English
            </td>
            <td>
                100
            </td>
        </tr>
        <tr>
            <td>
                Mufti Saib 
            </td>
            <td>
                Manager Saib
            </td>
            <td>
                Pakistan-Study
            </td>
            <td>
                65
            </td>
        </tr>
        <tr>
            <td>
                Dr.Saib 
            </td>
            <td>
                Haji Saib
            </td>
            <td>
                Biology
            </td>
            <td>
                70
            </td>
        </tr>

    </table>
</body>

</html>