<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        img {
            position: absolute;
            margin: 160px 0px 0px 270px;
        }

        h1 {
            position: absolute;
            margin: 180px 0px 0px 500px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            position: absolute;
            margin: 275px 0px 0px 500px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        p {
            position: absolute;
            margin: 310px 0px 0px 500px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .email {
            width: 80px;
            height: 35px;
            position: absolute;
            margin: 360px 0px 0px 500px;
            border: none;
            border-radius: 8px;
            background-color: rgb(50, 50, 255);
            font-weight: bold;
        }

        .hayee {
            color: white;
            text-decoration: none;
        }

        .linkedin {
            width: 80px;
            height: 35px;
            position: absolute;
            margin: 360px 0px 0px 590px;
            border: none;
            border-radius: 8px;
            background-color: rgb(50, 50, 255);
            font-weight: bold;
        }

        nav {
            position: absolute;
            left: 510px;
            top: 30px;
            font-size: 21px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav a:hover {
            color: red;
        }

        .navigation {
            padding-left: 40px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    
    <nav>
        <a class="navigation" href="./Projects Page/Projects.html">Projects</a>
        <a class="navigation" href="./Skills Page/Skill.html">Skills</a>
        <a class="navigation" href="./Contact Page/contact.html">Contacts</a>
    </nav>
    <img src="./picture/350115712_593942726166288_8919996105477500241_n.jpg" alt="My Pic" width="200px" height="200px"
        style="border-radius: 50%; border: 5px solid rgb(182, 176, 176);">
    <h1>
        Hello ,
        <br>
        I am Humam Ullah Khan
    </h1>
    <h2>
        Front-End Web Developer
    </h2>
    <p>I have 2 months experience in the web development industry , And have maked some simple websites. </p>
    <button class="email"><a class="hayee" href="mailto:humamullahkhan001@gmail.com">Email</a></button>
    <button class="linkedin"><a class="hayee"
            href="https://www.linkedin.com/in/humam-ullah-khan-9899b82b2/">linkedin</a></button>
</body>

</html>