<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .body{
            background-color:#009578;
        }
        .button{
            color: white;
            background-color:#009578;
            border: none;
            width: 280px;
            height: 40px;
            margin-left: 15px;
            border-radius: 6px;
            cursor: pointer;
        }
        .email{
            width: 300px;
            height: 40px;
            border-radius: 6px;
        }
        .password{
            width: 300px;
            height: 40px;
            border-radius: 6px;
        }
        .forget{
            color:rgb(2, 44, 44);
            margin-left: 25px;
            font-size:15px;
        }
        .div{
            background-color: white;
            width: 335px;
            height: 365px;
            margin-left: 460px;
            padding-left: 28px;
            border-radius: 8px;
        }
        .h1{
            margin-left: 100px;
            font-style:unset;
        }
        .Dont{
            margin-left: 30px;
        }
        .fa-regular{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body class="body">
    <div class="div">
    <h1 class="h1">
        <b>Login</b>
    </h1>
    <form action="">
        <div>
        <input type="email"placeholder="   Enter your email"class="email">
        <i class="fa-regular fa-envelope"></i>
        </div>
        <br>
        <br>
        <input type="password" placeholder="    Enter your password" class="password">
        <br>
        <p class="forget"><a href="#">forget password?</a></p>
        <br>
        <button class="button">
            <b>Login</b>
        </button>
        <p class="Dont">
            Don't have an account?<a href="index.html">Signup</a>
        </p>
    </form>
    </div>
</body>
</html>