<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloths</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: white;
        }
        .main{
            display: flex;
        }
        .bg{
            width: 70vw;
            height: 100vh;
            background-color: #FAA434;
            margin-left:381px;
            margin-right: 0;
        }
        .bgpic{
            width: 38%;
            height: 80%;
            /* background-color: red; */
            background-image: url(./001.png);
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: cover;
            position:absolute;
            margin: 120px 0px 0px 400px;
        }
        .cloth{
            width: 270px;
            height: 500px;
            background-color:#FAA434;
            position: absolute;
            margin: 50px 0px 0px 110px;
            border: none;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px 0px 0px 25px;
        }
        .fb{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 435px 0px 0px 20px;
            position: absolute;
            cursor: pointer;
        }
        .insta{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 435px 0px 0px 90px;
            position: absolute;
            cursor:pointer;
        }
        .text{
            width: 800px;
            height: 500px;
            background-color: white;
            position: absolute;
            margin: 50px 0px 0px 380px;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        .pic{
            width: 350px;
            height: 500px;
            /* background-color: red; */
            position: absolute;
            background-image: url(./003.png);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 50px 0px 0px 200px;
        }
        .hood{
            width: 300px;
            height: 400px;
            /* background-color: blueviolet; */
            margin: 70px 0px 0px 250px;
        }
        .new{
            color: black;
            width: 75px;
            height: 20px;
            background-color: #FAA434;
            border: none;
            margin-top: 15px;
        }
        h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 0px;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 10px;
            color: #757474;
        }
        h5{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h3{
            font-size: 23px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .cart{
            font-weight: bold;
            width: 90px;
            height: 35px;
            background-color: #FAA434;
            border: none;
            cursor: pointer;
        }
        .wishlist{
            width: 110px;
            height: 35px;
            cursor: pointer;
        }
        .navbar{
            width: 480px;
            height: 30px;
            /* background-color: aqua; */
            margin-left: 300px;
            padding-top: 20px;
        }
        .Hayee{
            color: black;
            margin: 0px 0px 30px 10px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Hayee:hover{color: #FAA434;
        }
        .fa-solid{
            margin-left: 15px;
            cursor: pointer;
        }
        .fa-solid:hover{
            color: #FAA434;
        }
    </style>
</head>
<body>
 <div class="main">
    <div class="bg">
        <div class="bgpic">

        </div>
    </div>
    <div class="cloth">
        <h2>Cloths</h2>
        <h5 class="fb">Facebook</h5>
        <h5 class="insta">Intagram</h5>
    </div>
    <div class="text">
        <div class="navbar">
            <nav>
                <a class="Hayee" href="#">MAN</a>
                <a class="Hayee" href="#">WOMEN</a>
                <a class="Hayee" href="#">KIDS</a>
                <a class="Hayee" href="#">HOME & LIVING</a>
                <a class="Hayee" href="#">OFFERS</a>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </nav>
        </div>
        <div class="hood">
            <button class="new">New</button>
            <h1>Hooded Sweatshirt</h1>
            <p>100% Original Products <br>
            Free Delivery on order above Rs.799 <br>
            Pay on delivery might be available <br>
            Easy 15 days returns and exchanges <br>
            Try & Buy might be available</p>
            <h5>Size : $ . M . 8 . Z </h5>
            <h3>$ 256.99</h3>
            <button class="cart">Add to cart</button>
            <button class="wishlist">Add to wishlist</button>
        </div>
    </div>
    <div class="pic">

    </div>
 </div>
</body>
</html>