<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects-Page</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            position: relative;
        }

        nav {
            position: absolute;
            left: 470px;
            top: 30px;
        }

        .navigation {
            padding-left: 30px;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            margin: 110px 0px 0px 100px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            position: absolute;
        }

        .hayee {
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        .img1 {
            display: flex;
            flex-direction: row;
            position: absolute;
            margin: 320px 0px 0px 400px;
        }

        .cloths {
            position: absolute;
            margin: 170px 0px 0px 380px;
        }

        .img2 {
            width: 300px;
            height: 180px;
            display: flex;
            flex-direction: row;
            position: absolute;
            margin: 170px 0px 0px 700px;
            /* background-color: aqua; */
        }

        .imran {
            position: absolute;
            margin: 20px 0px 0px 80px;
        }

        .img2 a {
            position: absolute;
            margin: 145px 0px 0px 110px;
        }

        .imgs {
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: row;
            position: absolute;
            margin: 400px 0px 0px 300px;
            /* background-color: aqua; */
        }
        .imgs a{
            position: absolute;
            margin: 145px 0px 0px 130px;
        }
        .imgs img{
            position: absolute;
            margin: 5px 0px 0px 60px;
        }
        .imgss{
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: row;
            position: absolute;
            /* background-color: aqua; */
            margin: 400px 0px 0px 750px;
        }
        .imgss a{
            position: absolute;
            margin: 145px 0px 0px 70px;
        }
        .imgss img{
            position: absolute;
            margin: 5px 0px 0px 40px;
        }
         a {
            text-decoration: none;
            font-size: bold;
            font-size: 21px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <a class="navigation" href="/index.html">Home</a>
        <a class="navigation" href="../Skills Page/Skill.html">Skills</a>
        <a class="navigation" href="../Contact Page/contact.html">Contacts</a>
    </nav>
    <H1>
        My Projects :-
    </H1>
    <img class="cloths" src="/Own Projects/Cloths/cloths.png" alt="" width="150px" style=" border: 1px solid black;">
    <div class="img1">
        <a class="hayee" href="/Own Projects/Cloths/Index.html" style="margin-right: 250px;">About Cloths</a>
    </div>
    <div class="img2">
        <img class="imran" src="/Own Projects/Hayee/main.png" alt="" width="180px" height="100px"
            style=" border: 1px solid black; position: absolute;">
        <a class="hayee" href="/Own Projects/Hayee/index.html">Trendy Wear</a>
    </div>
    <div class="imgs">
        <img src="/Own Projects/website 1/main.png" alt="" width="210px" height="120px" style="border: 1px solid black;">
        <a style="margin-right: 250px;" class =" hayee" href="/Own Projects/website 1/made a Website.html">Simple Website</a>
    </div>
    <div class="imgss">
        <img src="/Own Projects/XD/main.png" alt="" width="210px" height="120px" style="border: 1px solid black;">
        <a class="hayee" href="/Own Projects/XD/index.html">Find me Career</a>
    </div>
</body>

</html>